<?php
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_TITLE','Compteur animé');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_DESCRIPTION','Affiche des compteurs animés. Compte en augmentant ou en descendant.');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_COUNTERS','Compteurs');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_SUBTITLE','Sous-titre');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_START','Début');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_END','Fin');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_DURATION','Durée');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_DECIMALS','Décimales');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_PREFIX','Préfixe');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_SUFFIX','Suffixe');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_DETAILSLINK','Lien du bouton détails');
?>