<?php
define('SYSTEM_WIDGET_FLIPCARD_TITLE','Carte 3D');
define('SYSTEM_WIDGET_FLIPCARD_FRONTTITLE','Titre');
define('SYSTEM_WIDGET_FLIPCARD_FRONTTEXT','Texte');
define('SYSTEM_WIDGET_FLIPCARD_BACKTITLE','Titre au verso');
define('SYSTEM_WIDGET_FLIPCARD_BACKTEXT','Texte au verso');
?>