<?php
define('LOGIN_TITLE','Connexion');
define('LOGIN_INTRO','Entrez votre adresse courriel et votre mot de passe pour vous connecter.');
define('LOGIN_DISPLAYNAME','Nom affiché');
define('LOGIN_EMAIL','Adresse courriel');
define('LOGIN_PASS','Mot de passe');
define('LOGIN_PASSHELP','Seuls les mots de passe de plus de 5 caractères seront acceptés.');
define('LOGIN_PASSAGAIN','Mot de passe (à nouveau)');
define('LOGIN_SUBMIT','Connexion');
define('LOGIN_LOGOUTTITLE','Déconnexion');
define('LOGIN_LOGOUTINTRO','Vous êtes acteullement connecté. Cliquez sur le bouton de déconnexion ci-dessous afin de fermer votre session.');
define('LOGIN_LOGOUTSUBMIT','Déconnexion');
define('LOGIN_USERMENUTITLE','Mon compte');
define('LOGIN_USERMENU_SETTINGS','Préférences');
define('LOGIN_USERMENU_PROFILE','Mon profil');
define('LOGIN_USERMENU_ADMINSECTION','Administration');
define('LOGIN_USERMENU_ADMINAREA','Administration du site');
define('LOGIN_USERACCOUNT_TITLE','Préférences');
define('LOGIN_USERACCOUNT_INTRO','Vous pouvez modifier votre adresse courriel, mot de passe et nom d\'utilisateur.');
define('LOGIN_USERACCOUNT_INTROSAVE','Changements sauvegardés avec succès.');
define('LOGIN_USERACCOUNT_SAVE','Enregistrer');
define('LOGIN_USERACCOUNT_ERROR_INUSE','Nom d\'utilisateur déjà utilisé. Veuillez essayer avec un autre nom d\'usager ou adresse courriel.');
define('LOGIN_USERACCOUNT_ERROR_SAVEERROR','Impossible d\'enregister les informations. Veuillez réessayer plus tard.');
define('LOGIN_USERREGISTER_TITLE','Créer un nouveau compte');
define('LOGIN_USERREGISTER_INTRO','Veuillez remplir les champs suivant pour créer votre nouveau compte');
define('LOGIN_USERREGISTER_SAVE','Créer mon compte');
define('LOGIN_USERREGISTER_PASSDONOTMATCH','Les deux mots de passe ne correspondent pas. Veuillez réécrire votre mot de passe dans les deux champs réservés à cet effet.');
define('LOSTPASSWORD_LOGINFORMTEXT','Mot de passe perdu? %sCliquez ici pour le remplacer.%s');
define('REGISTER_TITLE','Créer un nouveau compte');
define('REGISTER_LINK','Vous n\'avez pas de compte sur notre site à ce jour? %sCliquez ici pour en créer un.%s');
define('REGISTER_INTRO','Veuillez remplir ce formulaire afin de créer votre nouveau compte.');
define('REGISTER_EMAIL','Adresse courriel');
define('REGISTER_PASS','Mot de passe');
define('REGISTER_PASS2','Mot de passe (à nouveau)');
define('REGISTER_SUBMIT','Créer mon compte');
?>