<?php
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_TITLE','Animated counter');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_DESCRIPTION','Displays any number of animated numeric counters. Can count up or down.');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_COUNTERS','Counters');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_SUBTITLE','Subtitle');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_START','Start');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_END','End');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_DURATION','Duration');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_DECIMALS','Decimals');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_PREFIX','Prefix');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_SUFFIX','Suffix');
define('SYSTEM_WIDGET_ANIMATEDCOUNTER_DETAILSLINK','Details Link');
?>