<?php
define('SYSTEM_WIDGET_FEATUREDCONTENT_TITLE','Featured content');
define('SYSTEM_WIDGET_FEATUREDCONTENT_TITLE_DSC','Featured content widget');
define('SYSTEM_WIDGET_FEATUREDCONTENT_FEATURED','Select content');
define('SYSTEM_WIDGET_FEATUREDCONTENT_DISPLAYTHUMBNAILS','Display thumbnails?');
define('SYSTEM_WIDGET_FEATUREDCONTENT_DISPLAYDETAILSLINK','Display details link?');
define('SYSTEM_WIDGET_FEATUREDCONTENT_DISPLAYEXERPT','Display exerpt?');
define('SYSTEM_WIDGET_FEATUREDCONTENT_NOCONTENTAVAILABLE','No content available.');
?>