<?php
define('SYSTEM_WIDGET_FLIPCARD_TITLE','Flip Card');
define('SYSTEM_WIDGET_FLIPCARD_FRONTTITLE','Front title');
define('SYSTEM_WIDGET_FLIPCARD_FRONTTEXT','Front text');
define('SYSTEM_WIDGET_FLIPCARD_BACKTITLE','Back title');
define('SYSTEM_WIDGET_FLIPCARD_BACKTEXT','Back text');
?>