<?php
/**
 * Hero Unit widget
 */
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT","Hero unit");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_DESC","A large full width area with a call to action buttton or link");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_SUBTITLE","Subtitle");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_CONTENT","Content");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_IMAGE","Image");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_IMAGE_TABLET","Image (Tablets)");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_IMAGE_MOBILE","Image (Mobile)");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_BGIMAGE","Background Image");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_IMAGEPOSITION","Image alignment");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_IMAGEPOSITION_TABLET","Image alignment (Tablet)");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_IMAGEPOSITION_MOBILE","Image alignment (Mobile)");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_CONTENTORDER","Text position in respect to image");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_BGPOSITION","Background position");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_WIDTH","Text content width");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_BG","Background color");
define('SYSTEM_WIDGET_HEROUNIT_HEROUNIT_TEXTCOLOR','Text color');
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_EXTRACSS","CSS");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_IMGPADDING","Image padding");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_CONTENTPADDING","Content padding");
define("SYSTEM_WIDGET_HEROUNIT_HEROUNIT_IMAGESIZE","Image Size");
?>
