<?php
define('SYSTEM_WIDGET_RECENTCONTENT_TITLE','Recent section content');
define('SYSTEM_WIDGET_RECENTCONTENT_TITLE_DSC','Recent section content');
define('SYSTEM_WIDGET_RECENTCONTENT_SECTION','Section');
define('SYSTEM_WIDGET_RECENTCONTENT_NBITEMS','Number of displayed items');
define('SYSTEM_WIDGET_RECENTCONTENT_DISPLAYTHUMBNAILS','Display thumbnails?');
define('SYSTEM_WIDGET_RECENTCONTENT_DISPLAYDETAILSLINK','Display details link?');
define('SYSTEM_WIDGET_RECENTCONTENT_DISPLAYEXERPT','Display exerpt?');
define('SYSTEM_WIDGET_RECENTCONTENT_NOCONTENTAVAILABLE','No content available.');
?>