<?php
define('SYSTEM_WIDGET_SIDEBYSIDETEXT_TITLE','Side by side text');
define('SYSTEM_WIDGET_SIDEBYSIDETEXT_DISPLAYTITLE','Display title?');
define('SYSTEM_WIDGET_SIDEBYSIDETEXT_DISPLAYBOTTOMLINK','Display bottom link?');
define('SYSTEM_WIDGET_SIDEBYSIDETEXT_ITEMS','Displayed Items');
define('SYSTEM_WIDGET_SIDEBYSIDETEXT_BOTTOMTEXT','Bottom text');
define('SYSTEM_WIDGET_SIDEBYSIDETEXT_HIGHLIGHTED','Highlighted?');
?>
