<?php
define('LOGIN_TITLE','Login');
define('LOGIN_INTRO','Enter your email address and your password to login');
define('LOGIN_DISPLAYNAME','Display name');
define('LOGIN_EMAIL','Email address');
define('LOGIN_PASS','Password');
define('LOGIN_PASSHELP','Only passwords longer than 6 caracters are accepted.');
define('LOGIN_PASSAGAIN','Password (again)');
define('LOGIN_SUBMIT','Login');
define('LOGIN_LOGOUTTITLE','Logout');
define('LOGIN_LOGOUTINTRO','You are currently logged in. Click the logout button below to close your user session.');
define('LOGIN_LOGOUTSUBMIT','Logout');
define('LOGIN_USERMENUTITLE','My Account');
define('LOGIN_USERMENU_SETTINGS','Account settings');
define('LOGIN_USERMENU_PROFILE','My profile');
define('LOGIN_USERMENU_ADMINSECTION','Administration');
define('LOGIN_USERMENU_ADMINAREA','Administrative area');
define('LOGIN_USERACCOUNT_TITLE','Account settings');
define('LOGIN_USERACCOUNT_INTRO','Here you can change your account email address, password and user name.');
define('LOGIN_USERACCOUNT_INTROSAVE','Changes were saved successfully.');
define('LOGIN_USERACCOUNT_SAVE','Save settings');
define('LOGIN_USERACCOUNT_ERROR_INUSE','Username or email already in use by someone else. Try using another username or email address');
define('LOGIN_USERACCOUNT_ERROR_SAVEERROR','Could not save information to the database. Please try agin later.');
define('LOGIN_USERREGISTER_TITLE','Create a new account');
define('LOGIN_USERREGISTER_INTRO','Fill in the following fields to create a new account');
define('LOGIN_USERREGISTER_SAVE','Create account');
define('LOGIN_USERREGISTER_PASSDONOTMATCH','Both password fields do not match. Please type your password twice in both password fields.');
define('LOSTPASSWORD_LOGINFORMTEXT','Lost your password? %sClick here to change it for a new one.%s');
define('REGISTER_TITLE','Register');
define('REGISTER_LINK','Don\'t have an account on our site yet? %s Click here to create one. %s');
define('REGISTER_INTRO','Fill in this form in order to create your user account.');
define('REGISTER_EMAIL','Email address');
define('REGISTER_PASS','Type a password');
define('REGISTER_PASS2','Retype your passord');
define('REGISTER_SUBMIT','Register');
?>