INSERT INTO `route`
	(
        `route_component`,
        `route_url`,
        `route_controller`,
        `route_language`,
        `route_site`,
        `route_created`,
        `route_modified`,
        `route_modifiedby`
    )
	VALUES
    (
        'admintools',
        '{lang}/admin/admintools',
        'admintools',
        0,
        1,
        UNIX_TIMESTAMP(now()),
        UNIX_TIMESTAMP(now()),
        1
    );
